.main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr;
  grid-auto-columns: auto auto;
  gap: 50px;
  grid-auto-flow: row;
  justify-content: stretch;
  justify-items: stretch;
  grid-template-areas: "navbar" "cards";
}

.navbar {
  grid-area: navbar;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 200px;
  background-color: #f3f3f5;
}
.navbar-logo {
  margin: 0 20px 0 0;
  padding: 5px 25px;
  background-color: black;
  color: #e2e2e2;
  align-content: center;
  border-radius: 4px;
}
.navbar-search {
  padding: 0 20px;
  border-left: 1px solid black;
}
.navbar-search button {
  border: none;
  background-color: inherit;
  vertical-align: middle;
}
.navbar-search input {
  border: none;
  margin-left: 5px;
  padding: 0;
  background-color: inherit;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 20px;
  padding: 0 200px 100px 200px;
}
.cards-card {
  border: 2px solid #f3f3f5;
  border-radius: 4px;
  transition: 0.3s;
  width: 100%;
}
.cards-card img {
  width: -webkit-fill-available;
}
.cards-container {
  padding: 2px 16px;
}
.cards-container div {
  display: flex;
  flex-direction: row;
}
.cards-container div h4 {
  flex-grow: 1;
  margin: 0;
}/*# sourceMappingURL=style.css.map */