.detail-page {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr;
  grid-auto-columns: auto auto;
  gap: 50px;
  grid-auto-flow: row;
  justify-content: stretch;
  justify-items: stretch;
  grid-template-areas:
    "navbar"
    "cards";
}

.navbar {
  grid-area: navbar;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 200px;
  background-color: #f3f3f5;

  &-logo {
    margin: 0 20px 0 0;
    padding: 5px 25px;
    background-color: black;
    color: #e2e2e2;
    align-content: center;
    border-radius: 4px;
  }

  &-search {
    padding: 0 20px;
    border-left: 1px solid black;

    & button {
      border: none;
      background-color: inherit;
      vertical-align: middle;
    }

    & input {
      border: none;
      margin-left: 5px;
      padding: 0;
      background-color: inherit;
    }
  }
}

.main-section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-columns: auto auto;
  grid-auto-flow: row;
  padding: 0 200px 20px 200px;
  justify-content: stretch;
  justify-items: stretch;
  grid-template-areas:
    "artist-section "
    "albums-section";
}

.artist-section {
  grid-area: artist-section;
  display: grid;
  grid-template-columns: 1fr 0.6fr;
  grid-template-rows: 1fr;
  grid-auto-columns: auto auto;
  grid-auto-flow: row;
  justify-content: stretch;
  justify-items: stretch;
  grid-template-areas: "artist-info top-tracks";
  height: 330px;

  .artist-info {
    grid-area: artist-info;
    height: 300px;
    & img {
      width: 100%;
      height: 300px;
    }
  }

  .top-tracks {
    grid-area: top-tracks;
    padding: 33px 20px;
    height: 234px;

    & h4 {
      margin: 0;
    }
    & ul {
      list-style: none;
      padding: 0;
      margin: 0;

      & li {
        padding: 10px 5px;
        border-bottom: 1px solid black;
      }
    }
  }
}

.albums-section {
  grid-area: albums-section;
  padding: 0 100px;

  & h2 {
    margin: 0 0 15px 0;
  }
  .album-cards {
    display: grid;

    grid-template-columns: repeat(4, 1fr);

    grid-auto-rows: auto;

    &-card {
      border: 2px solid #f3f3f5;
      border-radius: 4px;
      transition: 0.3s;

      & img {
        width: -webkit-fill-available;
      }
    }

    &-container {
      padding: 15px;

      & div {
        display: flex;
        flex-direction: row;
        margin-bottom: 5px;

        & h4 {
          flex-grow: 1;
          margin: 0;
        }

        & p {
          margin: 0;
        }
      }

      & p {
        margin: 5px 0;
      }
      & h4 {
        margin: 5px 0;
      }
    }
  }
}
