.detail-page {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr;
  grid-auto-columns: auto auto;
  gap: 20px;
  grid-auto-flow: row;
  justify-content: stretch;
  justify-items: stretch;
  grid-template-areas: "navbar" "cards";
}

.detail-page .navbar {
  grid-area: navbar;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 1%;
  background-color: #f3f3f5;
}
.detail-page .navbar-logo {
  margin: 0 20px 0 0;
  padding: 5px 25px;
  background: #e63333;
  font-weight: 600;
  color: #e2e2e2;
  align-content: center;
  border-radius: 4px;
}
.detail-page .navbar-search:focus {
  border: 1px solid #e63333;
  border-radius: 4px;
}
.detail-page .navbar-search {
  display: none;
  padding: 0 20px;
  border-left: 1px solid black;
}
.detail-page .navbar-search button {
  border: none;
  background-color: inherit;
  vertical-align: middle;
}
.detail-page .navbar-search input {
  border: none;
  margin-left: 5px;
  padding: 10px;
  background-color: inherit;
  min-width: 400px;
}
.detail-page .navbar-search input:focus {
  outline: none;
  border: 2px #e63333;
}

.main-section {
  display: flex;
  flex-direction: column;
}

.artist-section {
  display: flex;
  flex-direction: column;
}
.artist-section .artist-info {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #2d2d33;
  background: rgba(0, 0, 0, 0.5);
}
.artist-section .artist-info div {
  padding: 30px 20px;
}
.artist-section .artist-info div h4 {
  color: #fff;
  font-size: 53px;
  margin: 10px 0;
}
.artist-section .artist-info div .fans-count {
  border-bottom: 1px solid;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0 0 15px 0;
  margin: 0;
  font-weight: 500;
  color: #fff;
}
.artist-section .artist-info div p {
  color: #fff;
  font-weight: 500;
}
.artist-section .artist-info img {
  width: 100%;
  height: 350px;
  z-index: -1;
}
.artist-section .top-tracks {
  grid-area: top-tracks;
  padding: 40px 0 80px 0;
}
.artist-section .top-tracks h4 {
  margin: 10px 0;
  padding-left: 5%;
  font-size: x-large;
}
.artist-section .top-tracks ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.artist-section .top-tracks ul li {
  padding: 15px 3%;
  border-bottom: 1px solid #16161b;
  font-size: small;
  display: flex;
}
.artist-section .top-tracks ul li p {
  margin: 0;
}
.artist-section .top-tracks ul li span {
  flex-grow: 1;
  text-align: right;
}

.albums-section {
  grid-area: albums-section;
  padding: 0 10%;
}
.albums-section h2 {
  margin: 0 0 30px 0;
}
.albums-section .album-cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
  grid-auto-rows: auto;
  padding-bottom: 30px;
}
.albums-section .album-cards-card {
  border: 2px solid #f3f3f5;
  border-radius: 4px;
  transition: 0.3s;
}
.albums-section .album-cards-card img {
  width: -webkit-fill-available;
}
.albums-section .album-cards-container {
  padding: 15px;
}
.albums-section .album-cards-container div {
  display: flex;
  flex-direction: row;
  margin-bottom: 5px;
}
.albums-section .album-cards-container div h4 {
  flex-grow: 1;
  margin: 0;
}
.albums-section .album-cards-container div p {
  margin: 0;
}
.albums-section .album-cards-container p {
  margin: 5px 0;
}
.albums-section .album-cards-container h4 {
  margin: 5px 0;
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 1400px) {
  .main-section {
    width: 1400px;
    justify-self: center;
  }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 600px) {
  .main-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 350px 1fr;
    grid-auto-columns: auto auto;
    grid-auto-flow: row;
    row-gap: 50px;
    justify-content: stretch;
    justify-items: stretch;
    grid-template-areas: "artist-section " "albums-section";
  }
  .artist-section {
    grid-area: artist-section;
    display: grid;
    grid-template-columns: 1fr 0.6fr;
    grid-template-rows: 1fr;
    grid-auto-columns: auto auto;
    grid-auto-flow: row;
    justify-content: stretch;
    justify-items: stretch;
    grid-template-areas: "artist-info top-tracks";
    height: 350px;
  }
  .artist-section .artist-info {
    grid-area: artist-info;
    height: 350px;
  }
  .artist-section .artist-info div {
    position: absolute;
    padding: 5% 0 0 10%;
    width: 400px;
  }
  .artist-section .artist-info div .fans-count {
    border-bottom: 1px solid;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    padding: 0 0 15px 0;
    margin: 0;
  }
  .artist-section .artist-info img {
    width: 100%;
    height: 350px;
  }
  .artist-section .top-tracks {
    grid-area: top-tracks;
    padding: 40px;
  }
  .artist-section .top-tracks h4 {
    margin: 10px 0;
    color: #e63333;
    font-size: x-large;
  }
  .artist-section .top-tracks ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .artist-section .top-tracks ul li {
    padding: 15px 5px 10px 5px;
    border-bottom: 1px solid #333336;
    font-weight: 600;
    font-size: small;
    display: flex;
  }
  .artist-section .top-tracks ul li p {
    margin: 0;
  }
  .artist-section .top-tracks ul li span {
    flex-grow: 1;
    text-align: right;
  }
  .albums-section h2 {
    color: #e63333;
  }
  .albums-section .album-cards {
    grid-template-columns: repeat(4, 1fr);
  }
}/*# sourceMappingURL=style.css.map */