.detail-page {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr;
  grid-auto-columns: auto auto;
  gap: 20px;
  grid-auto-flow: row;
  justify-content: stretch;
  justify-items: stretch;
  grid-template-areas:
    'navbar'
    'cards';
}

.detail-page .navbar {
  grid-area: navbar;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 1%;
  background-color: #f3f3f5;

  &-logo {
    margin: 0 20px 0 0;
    padding: 5px 25px;
    background: #e63333;
    font-weight: 600;
    color: #e2e2e2;
    align-content: center;
    border-radius: 4px;
  }

  &-search:focus {
    border: 1px solid #e63333;
    border-radius: 4px;
  }
  &-search {
    display: none;
    padding: 0 20px;
    border-left: 1px solid black;

    & button {
      border: none;
      background-color: inherit;
      vertical-align: middle;
    }

    & input {
      border: none;
      margin-left: 5px;
      padding: 10px;
      background-color: inherit;
      min-width: 400px;
    }

    & input:focus {
      outline: none;
      border: 2px #e63333;
    }
  }
}

.main-section {
  display: flex;
  flex-direction: column;
}

.artist-section {
  display: flex;
  flex-direction: column;

  .artist-info {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #2d2d33;
    background: rgba(0, 0, 0, 0.5);

    & div {
      padding: 30px 20px;
      background: #fff;

      & h4 {
        color: #000;
        font-size: 53px;
        margin: 10px 0;
      }

      & .fans-count {
        border-bottom: 1px solid;
        width: fit-content;
        padding: 0 0 15px 0;
        margin: 0;
        font-weight: 700;
        color: #e63333;
      }

      & p {
        color: #000;
        font-weight: 500;
      }
    }
    & img {
      width: 100%;
      height: 350px;
      z-index: -1;
    }
  }

  .top-tracks {
    grid-area: top-tracks;
    padding: 40px 0 80px 0;

    & h4 {
      margin: 10px 0;
      padding-left: 5%;
      font-size: x-large;
      color: #e63333;
    }
    & ul {
      list-style: none;
      padding: 0;
      margin: 0;

      & li {
        padding: 15px 3%;
        border-bottom: 1px solid #16161b;
        font-size: small;
        display: flex;
        font-weight: 700;

        & p {
          margin: 0;
        }

        & span {
          flex-grow: 1;
          text-align: right;
        }
      }
    }
  }
}

.albums-section {
  grid-area: albums-section;
  padding: 0 10%;

  & h2 {
    margin: 0 0 30px 0;
    color: #e63333;
  }
  .album-cards {
    display: grid;

    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    grid-auto-rows: auto;
    padding-bottom: 30px;

    &-card {
      border: 2px solid #f3f3f5;
      border-radius: 4px;
      transition: 0.3s;

      & img {
        width: -webkit-fill-available;
      }
    }

    &-container {
      padding: 15px;

      & div {
        display: flex;
        flex-direction: row;
        margin-bottom: 5px;

        & h4 {
          flex-grow: 1;
          margin: 0;
        }

        & p {
          margin: 0;
        }
      }

      & p {
        margin: 5px 0;
      }
      & h4 {
        margin: 5px 0;
      }
    }
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 500px) {
  .albums-section .album-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 730px) {
  .albums-section .album-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 1000px) {
  .main-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 350px 1fr;
    grid-auto-columns: auto auto;
    grid-auto-flow: row;
    row-gap: 50px;
    justify-content: stretch;
    justify-items: stretch;
    grid-template-areas:
      'artist-section '
      'albums-section';
  }

  .artist-section {
    grid-area: artist-section;
    display: grid;
    grid-template-columns: 1fr 0.6fr;
    grid-template-rows: 1fr;
    grid-auto-columns: auto auto;
    grid-auto-flow: row;
    justify-content: stretch;
    justify-items: stretch;
    grid-template-areas: 'artist-info top-tracks';
    height: 350px;

    .artist-info {
      grid-area: artist-info;
      height: 350px;

      & div {
        position: absolute;
        padding: 2% 0 0 10%;
        width: 400px;
        background: transparent;

        & h4 {
          color: #fff;
        }

        & p {
          color: #fff;
        }

        & .fans-count {
          border-bottom: 1px solid;
          width: fit-content;
          padding: 0 0 15px 0;
          margin: 0;
          color: #e63333;
        }
      }
      & img {
        width: 100%;
        height: 350px;
      }
    }

    .top-tracks {
      grid-area: top-tracks;
      padding: 20px;

      & h4 {
        margin: 10px 0;
        color: #e63333;
        font-size: x-large;
      }
      & ul {
        list-style: none;
        padding: 0;
        margin: 0;

        & li {
          padding: 15px 5px 10px 5px;
          border-bottom: 1px solid #333336;
          font-weight: 700;
          font-size: small;
          display: flex;

          & p {
            margin: 0;
          }

          & span {
            flex-grow: 1;
            text-align: right;
          }
        }
      }
    }
  }

  .albums-section {
    & h2 {
      color: #e63333;
    }
    .album-cards {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

/* Large devices (portrait tablets and large phones, 1400px and up) */
@media only screen and (min-width: 1400px) {
  .main-section {
    width: 1400px;
    justify-self: center;
  }
}
